{
  "name": "rpi-pritrkavanje-web",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prettier": "prettier 'src/**/*.tsx' 'src/**/*.ts'",
    "prettier:write": "prettier --write 'src/**/*.tsx' 'src/**/*.ts'",
    "lint": "eslint src --ext .ts --ext .tsx",
    "lint:fix": "eslint src --ext .ts --ext .tsx --fix"
  },
  "dependencies": {
    "@fontsource/roboto": "^4.5.3",
    "abcjs": "^6.0.0-beta.37",
    "font-awesome": "^4.7.0",
    "konsta": "^0.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-fetch-hook": "^1.8.5",
    "react-icons": "^4.3.1",
    "recoil": "^0.6.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@vitejs/plugin-react": "^1.2.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-typescript-prettier": "^5.0.0",
    "postcss": "^8.4.6",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.22",
    "typescript": "^4.5.5",
    "vite": "^2.8.2",
    "vite-plugin-pwa": "^0.11.13",
    "workbox-build": "^6.4.0",
    "workbox-window": "^6.4.0"
  }
}
